.testimonial {
  margin: auto;
  padding: 0 15px;
  padding: 90px 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
}
.section-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.card {
  box-shadow: 0 0 12px rgb(217, 216, 214);
  padding: 2rem 1rem;
  text-align: left;
  transition: all .7s;
}
 .card:hover{
     transform: translateY(20px);
 }

.card::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to right bottom, rgb(88, 152, 241));
  z-index: 1;
  transition: height 0.5s ease;
  opacity: 0;
}

.card:hover::before {
  height: 100%;
  opacity: 1;
}
.doccard-title {
  font: 2em;
  color: rgb(20, 82, 129);
  margin: 15px 0;
  line-height: 1.3;
}
.doccard-text {
  font: 1em sans-serif;
  line-height: 1.6;
}
.backdel{
  display: flex;
}
